.art-detail-row-margin {
  margin: 20px;
}
.art-detail-max-width {
  width: 100%;
}

.art-detail-column-padding {
  padding: 30px 100px;
}

.art-detail-image-span {
  display: flex;
  align-items: center;
  width: 200px;
  height: 50px;
}
.art-detail-image-span p {
  margin-left: 10px;
  margin-top: 18px;
  display: inline;
  font-weight: 600;
  font-size: 12px;
}

.art-detail-margin-left {
  margin-left: 20px;
}
.art-detail-second-row-margin {
  margin-right: 60px;
}

.art-detail-margin-bottom {
  margin-bottom: 20px;
}

.art-detail-small-image-margin {
  margin-bottom: 15px;
}

.art-detail-small-image {
  cursor: pointer;
}

.art-detail-title {
  font-weight: 600;
  font-size: 20px;
  margin: 0;
}

.art-detail-art-info {
  font-weight: 400;
  font-size: 14px;
  color: #6b7280;
  margin: 0;
}

.art-detail-collection {
  font-size: 14px;
  font-weight: 400;
  color: #6b7280;
}

.art-detail-collection span {
  font-style: italic;
  text-decoration: underline;
  color: #111827;
}

.art-detail-availability {
  color: #6b7280;
  height: 40px;
  display: flex;
  align-items: center;
  font-weight: 400;
}
.art-detail-availability p {
  margin-top: 13px;
  margin-left: 10px;
}

.art-detail-price {
  font-weight: 600;
  font-size: 18px;
  display: flex;
}

.art-detail-price-crypto {
  display: flex;
  margin-left: 10px;
  margin-top: 3px;
}
.art-detail-price-crypto p {
  font-size: 14px;
  font-weight: 400;
  margin-left: 5px;
  color: #374151;
}

.art-detail-transfer-button {
  background: #111827;
  border-radius: 4px;
  width: 100%;
  height: 48px;
  color: white;
  margin-top: 7%;
}

.art-detail-info-col {
  width: 350px;
}

.art-detail-tags-list {
  background-color: #f3f4f6;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  inline-size: fit-content;
}

.art-detail-tags-list p {
  padding: 5px 7px;
  color: #6b7280;
  font-weight: normal;
  font-size: 12px;
}

.art-detail-tags-title {
  font-weight: 600;
  font-size: 14px;
  color: #374151;
  margin: 0;
  margin-bottom: 5px;
}

.art-detail-about-title {
  font-size: 16px;
  font-weight: 600;
  color: #374151;
}

.art-detail-about-title span {
  font-style: italic;
}

.art-detail-about-description {
  color: #6b7280;
  font-weight: 400;
  font-size: 16px;
  width: 65%;
}

.art-detail-cursor-pointer {
  cursor: pointer;
}
