/*******************  Date 14 Oct, 2021  *******************/
.row-layer {
  padding: 15px 116px 0px 115px;
  height: 100vh;
}
// Login button
.login-btn {
  left: 0%;
  right: 0%;
  top: 0%;
  background-color: transparent;
  bottom: 0%;
  border: 1px solid #111827;
  box-sizing: border-box;
  height: 48px;
  width: 124px;
  border-radius: 4px;
}
.login-btn:hover {
  background-color: transparent;
  color: #111827;
  border: 1px solid #111827;
}

.login-btn:focus {
  background-color: transparent;
  color: #111827;
  border: 1px solid #111827;
}

.login-btn span {
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: center;
}
.button-row {
  text-align: right;
}
//Sign In button
.singin-btn {
  left: 0%;
  right: 0%;
  top: 0%;
  bottom: 0%;
  background: #111827;
  border-radius: 4px;
  color: white;
  height: 48px;
  width: 180px;
  left: 0px;
  top: 0px;
  border-radius: 4px;
}

.singin-btn:hover,
.singin-btn:focus,
.singin-btn:active {
  background-color: #111827;
  color: #111827;
  outline: none;
}

.singin-btn span {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #ffffff;
}

.title-text {
  height: 48px;
  width: 566px;
  left: 0px;
  top: 0px;
  font-weight: 600;
  font-style: normal;
  font-size: 48px;
  padding-bottom: 80px;
}
.main-title-sub-text {
  height: 48px;
  // width: 512px;
  left: 0px;
  top: 72px;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: center;
  padding-bottom: 80px;
  color: #4b5563;
}
.card-info {
  text-align: center;
  margin-top: 80px;
}
.logo-text {
  font-style: normal;
  font-weight: 600;
  font-size: 23.3333px;
  line-height: 28px;
  color: #000000;
}
.theme-backgound-color {
  background-color: #f9fafb;
}
.login-btn:focus,
.login-btn:active {
  background-color: transparent;
  color: #111827;
  border: 1px solid #111827;
}
.signup-button:hover,
.signup-button:focus,
.signup-button:active {
  background: #111827;
  background-color: #111827;
  color: white;
}
