.contentbox {
  padding: 10px 20px;
  background: #ffffff;
  border: 1px solid #d1d5db;
  box-sizing: border-box;
  border-radius: 8px;
}

.mainbox {
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  box-sizing: border-box;
  border-radius: 3px;
  padding: 10px 20px;
  margin-bottom: 2%;
}

.rowbox {
  display: flex;
  align-items: center;
}

.img-box {
  width: 88px;
  height: 88px;
  background: #e5e7eb;
}

.rowbtn {
  background: #111827;
  color: white;
  border-radius: 4px;
  width: 160px;
  height: 40px;
}

.rowbtn:hover,
.rowbtn:focus {
  background: #111827;
  color: white;
}
.inner-content {
  padding: 25px;
  background: #ffffff;
  border: 1px solid #d1d5db;
  box-sizing: border-box;
  border-radius: 8px;
}

.my-registry-text {
  padding-top: 25px;
  padding-bottom: 15px;
}
.finishing-text {
  width: 570px;
  padding-bottom: 15px;
}
.welcom-text {
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  color: #111827;
  padding-bottom: 30px;
}
.display-flex {
  display: flex;
}
.check-icon {
  margin-right: 10px;
}
.stpes-text {
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  color: #111827;
}
.progress-status {
  background: #111827;
  height: 7px;
  border: 2px solid #111827;
  border-radius: 4px;
}
.parent-progress {
  align-self: center;
}
.progress-form {
  margin: 13px auto;
  padding: 0;
  width: 90%;
  height: 5px;
  overflow: hidden;
  background: #d1d5db;
  border-radius: 6px;
}

.bar {
  position: relative;
  float: left;
  min-width: 1%;
  height: 100%;
  background: #111827;
  border-radius: 5px;
}

.percent {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  font-family: tahoma, arial, helvetica;
  font-size: 12px;
  color: white;
}
.id-item {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: #111827;
}

.onboarding-input-label {
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  color: #374151;
  margin-top: 20px;
}

.onboarding-doc-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #4b5563;
  width: 26%;
  margin: 0 auto;
  text-align: center;
  margin-top: 20px;
}
