.form-align {
  width: 32%;
}

.input-label {
  font-family: Inter;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  color: #374151;
}

.input-field {
  background: #ffffff;
  border: 1px solid #d1d5db;
  box-sizing: border-box;
  border-radius: 3px;
  height: 48px;
  width: 440px;
}

.form-btn {
  background: #111827;
  color: white;
  border-radius: 4px;
  height: 48px;
  width: 160px;
}

.form-btn:hover,
.form-btn:focus {
  background: #111827;
  color: white;
}

.doc-discription {
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #4b5563;
}

.radio-item {
  background: #ffffff;
  border: 1px solid #d1d5db;
  box-sizing: border-box;
  border-radius: 3px;
  height: 56px;
  width: 360px;
  margin-bottom: 3%;
  display: flex;
  align-items: center;
  padding: 0px 20px;
}

.id-option {
  font-size: 14px;
  text-decoration: underline;
  color: #4b5563;
  width: 100%;
  text-align: center;
  margin-top: 1%;
}

.id-option:hover,
.id-option:focus {
  color: #4b5563;
}
.continue-btn {
  background: #111827;
  border-radius: 4px;
  height: 48px;
  width: 160px;
}

.continue-btn:hover,
.continue-btn:focus {
  background: #111827;
  color: white;
}

.continue-btn span {
  font-family: Inter;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #ffffff;
}

.application-title {
  text-align: center;
  font-family: Inter;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  text-align: center;
  color: #111827;
  margin-top: 2%;
}

.application-description {
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  width: 25%;
  color: #4b5563;
  margin-top: 1%;
}

.submit-btn {
  background: #111827;
  border-radius: 4px;
  height: 48px;
  width: 188px;
  margin-top: 3%;
}
.submit-btn:hover,
.submit-btn:focus {
  background: #111827;
  color: white;
}
.submit-btn span {
  font-family: Inter;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #ffffff;
}

.success-title {
  text-align: center;
  font-family: Inter;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  text-align: center;
  color: #111827;
  margin-top: 2%;
}

.success-description {
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  width: 30%;
  color: #4b5563;
  margin-top: 1%;
}

.success-btn {
  background: #111827;
  border-radius: 4px;
  height: 48px;
  width: 188px;
  margin-top: 3%;
}

.success-btn:hover,
.success-btn:focus {
  background: #111827;
  color: white;
}

.success-btn span {
  font-family: Inter;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #ffffff;
}

.terms {
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 16px;
  color: #6b7280;
  text-align: center;
  margin-top: 10%;
  cursor: pointer;
}
.steps {
  font-weight: 300;
  font-size: 12px;
  color: #9ca3af;
}

.goback {
  font-weight: 600;
  font-size: 16px;
  color: #4b5563;
  cursor: pointer;
}

.goback-alignment {
  margin-right: 4%;
}

.board-height {
  height: 100vh;
}

.board-width {
  width: 100%;
}

.onboarding-box {
  padding: 3% 6%;
}

.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  color: #111827;
}

.ant-tabs-tab-btn {
  font-weight: 600;
  font-size: 15px;
  color: #9ca3af;
}
.ant-tabs-ink-bar {
  position: absolute;
  background: #000000;
  pointer-events: none;
}

a,
area,
button,
[role="button"],
input:not([type="range"]),
label,
select,
summary,
textarea {
  font-weight: 500;
}

.ant-select:not(.ant-select-customize-input) .ant-select-selector {
  height: 56px;
  display: flex;
  align-items: center;
}

.ant-input-number-input:placeholder-shown {
  height: 56px;
}

.Xalignment {
  margin: 0% 5%;
}

.ant-input-number-input {
  height: 56px;
}

.ant-radio-group {
  display: flex;
  justify-content: flex-start;
}

.ant-radio-button-wrapper:first-child {
  border-radius: 4px;
  height: 56px;
  width: 160px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
  border: 1px solid #111827;
  border-radius: 4px;
  color: #111827;
  width: 160px;
  height: 56px;
  background: #e5e7eb;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ant-radio-button-wrapper:last-child {
  height: 56px;
  width: 160px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ant-radio-button-wrapper:hover {
  color: #111827;
}

.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):hover {
  color: #111827;
  border-color: #111827;
}

.preview-title {
  font-size: 20px;
  font-weight: 600;
  color: #374151;
}

.preview-margin-bottom {
  margin-bottom: 30px;
}

.preview-text {
  margin: 0;
  margin-bottom: 5px;
  font-size: 14px;
  line-height: 20px;
  color: #6b7280;
  font-weight: 500;
}

.setting-frame {
  border-right: 1px solid #d1d5db;
  height: calc(100vh - 75px);
}

.setting-title {
  margin: 3% 0%;
  font-weight: 600;
  font-size: 20px;
  color: #111827;
}

.available-box {
  margin-top: 2%;
  margin-bottom: 3%;
}

.artwork-available {
  margin-right: 1%;
  font-weight: 600;
  font-size: 14px;
  color: #111827;
}

.available-switch {
  margin-left: 1%;
}
.ant-switch-checked {
  background-color: #111827;
}
// .ant-radio-checked .ant-radio-inner{
//   background-color: #111827;
// }
.ant-radio-checked .ant-radio-inner {
  border-color: #111827 !important;
}

.ant-radio-checked .ant-radio-inner:after {
  background-color: #111827;
}

.ant-radio:hover .ant-radio-inner {
  border-color: #111827;
}
.radio-box {
  margin-bottom: 5%;
}

.radio-text > span {
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
  color: #374151;
}

.price-box {
  margin-bottom: 5%;
}

.price-title {
  font-weight: 600;
  font-size: 14px;
  color: #111827;
  margin-right: 1%;
  margin-bottom: 2%;
}

.price-description {
  font-weight: 300;
  font-size: 14px;
  color: #6b7280;
  margin-bottom: 2%;
}

.price-label {
  font-weight: 600;
  font-size: 14px;
  color: #111827;
  margin-bottom: 0%;
}

.yourprice-title {
  font-weight: 600;
  font-size: 14px;
  color: #111827;
}
/* 
.yourprice-input .ant-input-wrapper .ant-input-group {
  background: #ffffff;
  border: 1px solid #9ca3af;
  box-sizing: border-box;
  border-radius: 3px;
  height: 56px;
  width: 230px;
} */

.ant-input-group > .ant-input:first-child,
.ant-input-group-addon:first-child {
  background: #ffffff;
  border: 1px solid #9ca3af;
  box-sizing: border-box;
  border-radius: 3px;
  height: 56px;
  width: 230px;
}

.yourprice-icon {
  padding-left: 2%;
}

.eth-icon {
  background: #374151;
}

.eth-text {
  font-weight: 300;
  font-size: 16px;
  color: #374151;
  margin-bottom: 0%;
}

.showprice-box {
  margin-top: 2%;
  margin-bottom: 4%;
}

.showprice-title {
  font-weight: 600;
  font-size: 14px;
  color: #111827;
  margin-right: 2%;
}

.showprice-switch {
  margin-left: 2%;
}

.setting-button {
  background: #111827;
  border-radius: 4px;
  height: 48px;
  width: 180px;
  color: white;
}

.setting-button:hover,
.setting-button:focus,
.setting-button:active {
  background: #111827;
  color: white;
}

.shipping-box {
  border-right: 1px solid #d1d5db;
  height: calc(100vh - 75px);
  padding-right: 5%;
}

.shipping-top-box {
  margin-bottom: 2%;
}

.shipping-title {
  margin-top: 3%;
  font-weight: 600;
  font-size: 20px;
  color: #111827;
}

.shipping-description {
  margin-top: 1%;
  margin-bottom: 0%;
  font-weight: 300;
  font-size: 14px;
  color: #6b7280;
}

.shipping-country {
  font-weight: 600;
  font-size: 14px;
  color: #111827;
  margin-bottom: 2% !important;
}

.shipping-input-box {
  background: #ffffff;
  height: 56px;
  border: 1px solid #9ca3af;
  box-sizing: border-box;
  border-radius: 3px;
}

.ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
  height: 56px;
  display: flex;
  align-items: center;
}

.ant-input-group > .ant-input:last-child,
.ant-input-group-addon:last-child {
  height: 56px;
}

.ant-form-item-control-input-content {
  display: flex;
}

.ant-radio-button-wrapper {
  background: #ffffff;
  border: 1px solid #9ca3af;
  box-sizing: border-box;
  border-radius: 4px;
  height: 56px;
  width: 160px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.location-button {
  margin-top: 5%;
  background: #111827;
  border-radius: 4px;
  height: 48px;
  width: 180px;
  color: white;
}

.location-button:hover,
.location-button:focus,
.location-button:active {
  background: #111827;
  color: white;
}

.ant-radio-button-wrapper-checked:not([class*=" ant-radio-button-wrapper-disabled"]).ant-radio-button-wrapper:first-child {
  border-right-color: #111827;
}

.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):first-child {
  border-color: #111827;
}

.publish-text {
  margin-top: 3%;
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
  color: #111827;
}

.term-link {
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
  color: #6b7280;
}

.publish-button {
  margin-top: 5%;
  background: #111827;
  border-radius: 4px;
  height: 48px;
  width: 180px;
  color: white;
}

.publish-button:hover,
.publish-button:focus,
.publish-button:active {
  background: #111827;
  color: white;
}

.width-100 {
  width: 100%;
}
.back-dot {
  padding-right: 5px;
}
.title-sub-text {
  font-weight: 500;
}

.card-info {
  margin-top: 22%;
}
.title {
  margin: 15% 0% 5% 0%;
}

.get_start {
  padding: 0;
}

.signup-link {
  margin-top: 12%;
}

.ant-list-item-meta-title {
  font-weight: 600;
}

.ant-list-item-meta-description {
  font-weight: 500;
}

.account-title {
  margin: 10% 0% 5% 0%;
}
input[type="text"],
input[type="password"],
input[type="number"],
textarea {
  font-weight: 500;
}

.ant-input:hover {
  border-color: black;
}

.ant-input:focus,
.ant-input-focused {
  border-color: black;
  box-shadow: unset;
}

.ant-input-affix-wrapper:not(.ant-input-affix-wrapper-disabled):hover {
  border-color: black;
}

.ant-input-affix-wrapper:focus,
.ant-input-affix-wrapper-focused {
  border-color: black;
  box-shadow: unset;
}

.steps-alignment {
  margin: 3% 0% 3% 0%;
  padding: 0;
}

.finishing-text {
  width: 65%;
}

.ant-menu-light .ant-menu-item:hover,
.ant-menu-light .ant-menu-item-active,
.ant-menu-light .ant-menu:not(.ant-menu-inline) .ant-menu-submenu-open,
.ant-menu-light .ant-menu-submenu-active,
.ant-menu-light .ant-menu-submenu-title:hover,
.ant-menu-light .ant-menu-item:hover,
.ant-menu-light .ant-menu-item-active,
.ant-menu-light .ant-menu:not(.ant-menu-inline) .ant-menu-submenu-open,
.ant-menu-light .ant-menu-submenu-active,
.ant-menu-light .ant-menu-submenu-title:active {
  color: #6b7280;
  background-color: unset;
}

.ant-menu-submenu-selected {
  color: #6b7280;
}

.ant-menu-item-selected {
  color: #6b7280;
  background-color: unset;
}

.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background-color: unset;
}

.ant-menu-vertical .ant-menu-item::after,
.ant-menu-vertical-left .ant-menu-item::after,
.ant-menu-vertical-right .ant-menu-item::after,
.ant-menu-inline .ant-menu-item::after {
  border-right: 3px solid #6b7280;
}

.terms {
  font-weight: 500;
}

.rowbtn {
  margin: 0 auto;
}

.goback {
  width: 110px;
}

.ant-col-20 {
  max-width: 100%;
}

.doc-discription {
  font-weight: 500;
  margin-bottom: 5%;
}

.id-item {
  font-weight: 500;
}

.uploadoptionbtn {
  font-weight: 600;
  color: #6b7280;
}

.ant-btn-link:hover,
.ant-btn-link:focus {
  color: #6b7280;
}

.kVeXNY {
  font-weight: 500;
  text-align: center;
  padding: 0;
  margin-top: 4%;
}

.ant-form-item-explain.ant-form-item-explain-error {
  text-align: center !important;
}

.submit_app_text {
  font-weight: 500;
}

.doc-description-iddoc {
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #4b5563;
  font-weight: 500;
  width: 26%;
  margin: 0 auto;
  margin-top: 20px;
}

.upload-photo-container {
  width: 360px;
  height: 56px;
  border: 1px solid #9ca3af;
  border-radius: 4px;
  color: #6b7280;
  margin: 20px auto;
  cursor: pointer;
}

.upload-photo-items {
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.upload-photo-items p {
  font-size: 16px;
  margin-top: 15px;
}

.selected-image-container {
  margin: 30px auto;
  position: relative;
  width: 500px;
  height: 300px;
  border: 1px solid #9ca3af;
  border-radius: 6px;
  display: flex;
  align-items: center;
}

.cancel-button {
  position: absolute;
  top: -10px;
  right: -10px;
  background-color: white;
  cursor: pointer;
}

.selected-image {
  width: 85%;
  height: 85%;
  margin: 0 auto;
}
