.main {
  display: flex;
}

.section1 {
  width: 50%;
  height: 100vh;
}

.logo {
  padding-left: 115px;
  margin-top: 15px;
}

.art-title {
  padding: 10px 115px;
  margin-bottom: 65px;
}

.account-title {
  padding: 0px 115px;
  font-family: Inter;
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 40px;
  color: #111827;
  margin-top: 7%;
}

.form {
  padding: 0px 115px;
  margin-bottom: 50px;
}

.input-label {
  font-family: Inter;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  color: #111827;
  margin-top: 20px;
}

.ant-col-24.ant-form-item-label {
  padding: 0px;
}

.input-field {
  background: #ffffff;
  border: 1px solid #d1d5db;
  box-sizing: border-box;
  border-radius: 3px;
  width: 450px;
  height: 38px;
}

.box-align {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.checkbox-label {
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 16px;
  color: #6b7280;
  margin-left: 5px;
}

.terms {
  color: black;
  text-decoration: underline;
}

.checkbox-box {
  background: #ffffff;
  border: 1px solid #d1d5db;
  box-sizing: border-box;
  border-radius: 3px;
  height: 20px;
  width: 20px;
}

.signup-button {
  background: #111827;
  border-radius: 4px;
  width: 100% !important;
  height: 48px;
  color: white;
  margin-top: 7%;
}

.signup-button:hover,
.signup-button:focus {
  background: #111827;
  color: white;
}

.signup-button span {
  font-family: Inter;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #ffffff;
}
.signin-text {
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 16px;
  color: #6b7280;
  text-align: center;
}

.signin-link {
  color: black;
  text-decoration: underline;
}

.ant-form-item-explain.ant-form-item-explain-error {
  text-align: left;
  padding-left: 5px;
}

.signin-title {
  font-weight: 600;
  font-size: 36px;
  margin-bottom: 15px;
}

.signin-input-box {
  background: #ffffff;
  border: 1px solid #d1d5db;
  box-sizing: border-box;
  height: 48px;
  border-radius: 3px;
}

.signup-text {
  font-size: 12px;
  font-weight: 500;
  color: #6b7280;
}

.signup-link {
  text-decoration: underline !important;
  font-weight: 500 !important;
}

.signin-button {
  background: #111827;
  color: white;
  border-radius: 4px;
  font-weight: 600;
  font-size: 16px;
  height: 48px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.signin-button:hover,
.signin-button:focus,
.signin-button:active {
  background: #111827;
  color: white;
  border-radius: 4px;
}

.page-height-login {
  height: 90vh;
}

.signin-input-field {
  height: 48px;
  width: 94%;
  background: #ffffff;
  border: 1px solid #d1d5db;
  box-sizing: border-box;
  border-radius: 3px;
}

.signin-input-label {
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  color: #374151;
  margin-top: 20px;
}
