.image_gallary_center {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e5e7eb;
}
.get_start {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 15px 0px 65px;
}
.categoryitems {
  border: 1.4px solid gray;
  border-radius: 7px;
  margin-top: 5px;
  font-size: 8px;
  font-weight: 500;
}
.logo-text {
  font-size: 36px;
  margin-bottom: 14px;
  color: #000000;
}
.ant-list-item-meta-description {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
}
.ant-list-item-meta {
  align-items: center;
  padding-bottom: 5px;
}
.ant-list-item-meta-avatar {
  margin-inline: 10px !important;
}
.category-box {
  padding: 0px 5px;
  height: 76px;
  width: 512px;
}
.page-height {
  height: 100vh;
}
.artist-icon {
  width: 48px;
  height: 48px;
}
.artist-title {
  //font-family: Inter;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
}
.logo-text {
  font-style: normal;
  font-weight: 600;
  font-size: 23.3333px;
  line-height: 28px;
  color: #000000;
}
.theme-backgound-color {
  background-color: #f9fafb;
}
.first-col {
  background: white;
}

.get-started-title {
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 40px;
  margin: 40px 0px 10px 0px;
  color: #111827;
}

.signup-link {
  // font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 16px;
  margin-top: 60px;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: #6b7280;
  text-decoration: underline;
}

.item-list {
  padding: 0px;
  margin-top: 12px;
}
.artist-span {
  background: #ffffff;
  opacity: 0.3;
  box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  padding: 5px;
  font-size: 17px;
}
.account-text {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: #6b7280;
}
.acc-link {
  text-decoration: underline;
  color: black;
}
.image-div {
  margin-top: 100px;
}
.form {
  padding: 0px 130px;
  margin-bottom: 50px;
}
.input-field {
  background: #ffffff;
  border: 1px solid #d1d5db;
  box-sizing: border-box;
  border-radius: 3px;
  height: 48px;
  width: 512px;
}
.account-title {
  padding: 0px 130px;
  font-family: Inter;
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 40px;
  color: #111827;
  margin-top: 7%;
}
.logo {
  padding-left: 130px;
  margin-top: 15px;
}

.signup-button {
  background: #111827;
  border-radius: 4px;
  width: 100% !important;
  height: 48px;
  color: white;
  margin-top: 7%;
}

.ant-layout {
  display: flex;
  flex: auto;
  flex-direction: column;
  /* fix firefox can't set height smaller than content on flex item */
  min-height: 0;
  background: white;
}

/*iddoc ma add krvani css*/
.doc-discription {
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #4b5563;
  width: 26%;
  margin: 0 auto;
}

.ant-radio-group {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5715;
  list-style: none;
  font-feature-settings: "tnum";
  display: inline-block;
  font-size: 0;
  display: flex;
  justify-content: center;
  margin-top: 3%;
}
