.register-artwork-btn {
  background-color: transparent;
  bottom: 0%;
  border: 1px solid #111827;
  box-sizing: border-box;
  height: 40px;
  width: 160px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 14px;
}
.register-artwork-btn:active,
.register-artwork-btn:hover,
.register-artwork-btn:focus {
  color: #111827;
  border: 1px solid #111827;
  border-color: #111827;
}
.profile-icon {
  border: 1px solid #9ca3af;
  font-size: 25px;
  background: #f9fafb;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #9ca3af;
}
.profile-option {
  font-size: 22px;
  color: #111827;
  margin-left: 5px;
}
.search-input {
  border: none;
  width: 75%;
}
.search-input:active,
.search-input:hover,
.search-input:focus {
  border: none;
  outline: unset;
  box-shadow: unset;
}
.nav-align {
  height: 64px;
  border-bottom: 1px solid #d1d5db;
}
.profile-down {
  color: #9ca3af;
  font-size: 17px;
}
.search-icon {
  color: #9ca3af;
}
