.art-image {
  display: flex;
}
.my-registry-logo {
  margin: 12px 21px;
}
.side-bar {
  border-right: 1px solid #d1d5db;
}
.registry-filter {
  display: flex;
}
.registry-main {
  padding: 30px;
}
.ddl-filter-option {
  cursor: pointer;
  margin-left: 30px;
}
.ddl-filter-option .ant-dropdown {
  width: 17%;
}
span.anticon.anticon-down.down-arrow {
  font-size: 18px;
}
.ddl-art-option {
  color: #9ca3af;
}

.actions {
  position: absolute;
}
.ant-table-row {
  position: relative;
}
.ant-table-row:hover .actions {
  display: block;
  height: 54px;
  right: 0;
}
.filter-left {
  width: 70%;
  text-align: right;
}
.filter-option-child {
  margin: 3px;
}
.dot-image {
  width: 10px !important;
  margin-left: 10px !important;
  height: 10px !important;
  position: unset !important;
  min-width: auto !important;
}
.dot-paraent {
  width: 40px;
  display: flex;
  align-items: center;
}
.myregistry-table tr.ant-table-row:hover {
  border: 1px solid #000;
  box-shadow: 3px 6px 10px 2px #c9c9c9bf;
}
.myregistry-table tr.ant-table-row td:last-child {
  display: none;
}
.myregistry-table tr.ant-table-row:hover td:last-child {
  position: absolute;
  display: block;
  right: 0;
  width: 30%;
  height: 100%;
  background: white;
}
.over-icons {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
  
}
.action-icon-item {
  margin-right: 10px;
  cursor: pointer;
}

.registry-art-logo-alignment {
  margin-top: 5%;
}

.registry-main-box {
  border: 1px solid #d1d5db;
  height: 100vh;
}

.tabs-alignment {
  margin: 0;
  margin-top: 1%;
  margin-left: 3%;
}

.addphoto-box-height {
  height: calc(100vh - 135px);
}

.form-border {
  border-right: 1px solid #d1d5db;
  padding-right: 3%;
}

.photo-title {
  margin: 0;
  margin-top: 3%;
  margin-bottom: 3%;
}

.drag-drop-box {
  height: 230px;
}

.drag-drop-box-alignment {
  padding: 0% 20% 0% 20%;
}

.drag-drop-title {
  font-weight: 600;
  font-size: 16px;
  color: #111827;
}

.drag-drop-description {
  font-weight: 500;
  font-size: 16px;
  color: #6b7280;
}

.image-title {
  font-weight: 600;
  font-size: 16px;
  color: #111827;
  margin-top: 3%;
}

.image-tag-line {
  font-weight: 300;
  font-size: 12px;
  color: #6b7280;
}

.skeleton-alignment {
  padding-left: 10px;
}

.addphoto-button {
  background: #111827;
  border-radius: 4px;
  height: 48px;
  width: 180px;
  color: white;
}

.addphoto-button:hover,
.addphoto-button:focus,
.addphoto-button:active {
  background: #111827;
  color: white;
}

.tips-alignment {
  margin: 6%;
}

.tips-title {
  margin-bottom: 5%;
  font-weight: 600;
  font-size: 20px;
  color: #111827;
}

.tips-box {
  height: 32px;
  width: 32px;
  background: #d1d5db;
  margin-bottom: 3%;
}

.photography-tips-title {
  font-weight: 600;
  font-size: 14px;
  color: #111827;
}

.photography-tips-description {
  font-weight: 300;
  font-size: 14px;
  color: #6b7280;
}

.artwork-border {
  border-right: 1px solid #d1d5db;
  height: calc(100vh - 75px);
  padding-right: 10px;
}

.atrwork-title {
  font-weight: 600;
  font-size: 25px;
  color: #111827;
  margin: 3% 0%;
}

.artwork-box {
  height: calc(100vh - 175px);
  overflow-y: scroll;
  padding-right: 3%;
}

.artwork-input-title-first {
  font-weight: 600;
  font-size: 18px;
  color: #374151;
}

.ant-form-item-label > label {
  font-size: 18px;
  font-weight: 600;
}

.artwork-input-title {
  font-weight: 600;
  font-size: 18px;
  color: #374151;
  margin-bottom: 3% !important;
}

.artwork-input-box {
  background: #ffffff;
  border: 1px solid #9ca3af;
  box-sizing: border-box;
  border-radius: 3px;
  height: 56px;
}

.checkbox-form-item {
  margin-bottom: 3% !important;
}

.location-alignment {
  padding-left: 20px;
}

.artwork-input-textarea {
  background: #ffffff;
  border: 1px solid #9ca3af;
  box-sizing: border-box;
  border-radius: 3px;
  height: 128px !important;
}

.artwork-tag-description {
  font-weight: 300;
  font-size: 14px;
  color: #6b7280;
}

.artwork-button {
  background: #111827;
  border-radius: 4px;
  height: 48px;
  width: 180px;
  color: white;
}

.artwork-button:hover,
.artwork-button:focus,
.artwork-button:active {
  background: #111827;
  color: white;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #eeeeee;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #e5e7eb;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #e5e7eb;
}

.preview-main {
  padding: 3%;
}

.my-registry-text {
  font-weight: 600;
  font-size: 20px;
  color: #111827;
}
.my-registry-title {
  margin-left: 10px;
  font-weight: 300;
  font-size: 20px;
  color: #6b7280;
}

.artwork-item {
  font-weight: normal;
  font-size: 14px;
  color: #9ca3af;
  margin-left: 20%;
}
.artwork-item-selected {
  font-weight: normal;
  font-size: 14px;
  color: #374151;
  margin-left: 12%;
}
.add-btn {
  border: none;
}
.add-btn span {
  font-size: 25px;
}
.selected-view {
  margin-right: 10px;
}
.mr-5 {
  margin-right: 5px;
}
.ml-5 {
  margin-left: 5px;
}
