@import "../node_modules/antd/dist/antd.less";
@import "pages/index";
* {
  -webkit-font-smoothing: antialiased;
  font-family: Inter;
}
@font-face {
  font-family: "Inter";
  src: local("Inter"),
    url(../fonts/static/Inter-Variable.ttf) format("truetype");
}
.ant-menu-submenu-arrow {
  display: none;
}
